# search-service

./: .gitignore
.github/workflows/: ci.yml
Backend/Search/: .dockerignore  Dockerfile  build.gradle
Backend/Search/src/main/java/org/example/search/config/: SecurityConfig.java
Backend/Search/src/main/java/org/example/search/controller/: SearchController.java  SecurityConfig.java
Backend/Search/src/main/java/org/example/search/dto/: AccommodationEvent.java  AvailabilityDto.java  AvailabilityEvent.java  LocationDto.java  SearchRequest.java  SearchResponse.java
Backend/Search/src/main/java/org/example/search/initializer/: ElasticsearchIndexInitializer.java
Backend/Search/src/main/java/org/example/search/kafka/: AccommodationEventConsumer.java
Backend/Search/src/main/java/org/example/search/model/: AccommodationDocument.java
Backend/Search/src/main/java/org/example/search/service/: SearchService.java
Backend/Search/src/main/resources/: application.properties  logback-spring.xml
Backend/Search/src/test/java/org/example/search/: SearchApplicationTests.java
Backend/Search/src/test/java/org/example/search/config/: ElasticsearchTestConfig.java
Backend/Search/src/test/java/org/example/search/controller/: SearchControllerTests.java
Backend/Search/src/test/java/org/example/search/initializer/: ElasticSearchIndexInitializerTests.java
Backend/Search/src/test/java/org/example/search/integration/: SearchServiceIntegrationTest.java
Backend/Search/src/test/java/org/example/search/kafka/: AccommodationEventConsumerTests.java
Backend/Search/src/test/java/org/example/search/service/: SearchServiceTests.java
Backend/Search/src/test/resources/: application-test.properties  application.properties
Bakcend/Search/: build.gradle
Bakcend/Search/src/main/resources/: application.properties
