spring.application.name=Search
server.port=8087

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=search-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.elasticsearch.uris=http://localhost:9200

logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
logging.level.org.springframework.data.elasticsearch.client.WIRE_LOG=TRACE
logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/IdentityRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/IdentityRealm/protocol/openid-connect/certs
app.cors.allowed-origins=http://localhost:5173

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.loki.enabled=true
loki.url=http://localhost:3100

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Accommodation Service
info.app.version=@project.version@